// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@main-color: Plum;
@alt-color: LavenderBlush;
.flexstyle{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.designtext{
	color:black;
	text-shadow: 2px 2px 4px @alt-color;
	font-size: 1.2rem;
}

body{
	width: 80%;
	padding: 3% 5%;
	margin: 25px auto;
}

header{
	padding: 0 5%;
	height: 10%;

	@media(max-width: 500px){
	height: 25%;
	}  

	nav{
	display: flex;
	justify-content: flex-end;

	@media(max-width: 500px){
		.flexstyle();
	}
			
		button{
		font-size: 1.5rem;
		background: @main-color;
		text-align: center; 		
		width: 10rem;
		margin: 0 5%;
		cursor: pointer;
		border: 2px solid @alt-color;
		border-radius: 15px;

			a{
			color: @alt-color;
			outline: none;
			text-decoration: none;
			}
		}

		button:hover {
		background-color: @alt-color;
		border: 2px solid @main-color;
		border-radius: 15px;

			a{
			color: @main-color;
			}
		
		}
	}
}

section{
	.flexstyle();

	.intro{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 1rem 0;

	img{
		@media(max-width: 500px){
		display: none;
		}
	}

		div{
			.flexstyle();
			.designtext();

			h1{
			font-size: 3rem;
			text-shadow: 2px 2px 4px @main-color;
			}
		}
	}

	.skills{
	.designtext();
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 0 2rem;
	border: 2px solid @main-color;

		h3{
		font-size: 2rem;
		margin: 1.5rem 0;
		padding-right: 3rem;
		text-shadow: 2px 2px 4px @main-color;

		@media(max-width: 500px){
			margin: 1.5rem auto;
			padding-right: 0;
			}
		}

		div{
		display: flex;
		flex-direction: row;

		@media(max-width: 500px){
			flex-direction: column;
			}
		
			ul{
			margin: 0 2rem;
			.flexstyle();

				li{
				margin: 1rem 0;

				@media(max-width: 500px){
					padding: 0;
					margin: 1.5rem auto;
					}
				}

			@media(max-width: 500px){
			padding: 0;
			margin: 0 auto;
			}
			}
		}

		@media(max-width: 500px){
		.flexstyle();
		}
	}

	.work_history{
	.flexstyle();
	.designtext();
	padding: 1.5rem 0;

		.work{
		padding: 1.5rem 0;
		display: flex;
		flex-direction: row;
			
			h3{
			font-size: 1.5rem;
			padding: 0 1rem;
			}

			p{
			padding: 0 1rem;
			}
		}
	}

	.contacts{
	.flexstyle();
	.designtext();
	border: 2px solid @main-color;
		h3{
		font-size: 1.5rem;
		padding: 1rem;
		text-shadow: 2px 2px 4px @main-color;
		}

		p{
		padding: 1rem;
		}
	}
}


